#
# Automatically generated file; DO NOT EDIT.
# PetaLinux SDK Project Configuration
#

#
# Additional Components Search Path
#
CONFIG_PROJECT_ADDITIONAL_COMPONENTS_SEARCH_PATH=""

#
# Select PetaLinux SDK Project Components
#
CONFIG_PROOJECT_HARDWARE_PROJECT_SOURCE=""
CONFIG_PROJECT_SYSTEM_NONE=y
CONFIG_PROJECT_SYSTEM="none"
CONFIG_PROJECT_ROOTFS_NONE=y
CONFIG_PROJECT_ROOTFS="none"
CONFIG_PROJECT_LINUX_LINUX__PLNX=y
# CONFIG_PROJECT_LINUX_REMOTE is not set
CONFIG_PROJECT_LINUX="linux-plnx"
CONFIG_PROJECT_U__BOOT_U__BOOT__PLNX=y
# CONFIG_PROJECT_U__BOOT_REMOTE is not set
CONFIG_PROJECT_U__BOOT="u-boot-plnx"
